////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Circuito.vf
// /___/   /\     Timestamp : 06/25/2019 22:43:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/Circuito.vf -w C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/Circuito.sch
//Design Name: Circuito
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FTRSE_MXILINX_Circuito(C, 
                              CE, 
                              R, 
                              S, 
                              T, 
                              Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input R;
    input S;
    input T;
   output Q;
   
   wire CE_S;
   wire D_S;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDRE  I_36_35 (.C(C), 
                 .CE(CE_S), 
                 .D(D_S), 
                 .R(R), 
                 .Q(Q_DUMMY));
   OR2  I_36_73 (.I0(S), 
                .I1(TQ), 
                .O(D_S));
   OR2  I_36_77 (.I0(CE), 
                .I1(S), 
                .O(CE_S));
endmodule
`timescale 1ns / 1ps

module CB16RE_MXILINX_Circuito(C, 
                               CE, 
                               R, 
                               CEO, 
                               Q, 
                               TC);

    input C;
    input CE;
    input R;
   output CEO;
   output [15:0] Q;
   output TC;
   
   wire T2;
   wire T3;
   wire T4;
   wire T5;
   wire T6;
   wire T7;
   wire T8;
   wire T9;
   wire T10;
   wire T11;
   wire T12;
   wire T13;
   wire T14;
   wire T15;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire [15:0] Q_DUMMY;
   wire TC_DUMMY;
   
   assign Q[15:0] = Q_DUMMY[15:0];
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_91" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(XLXN_1), 
                                .Q(Q_DUMMY[0]));
   (* HU_SET = "I_Q1_90" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(Q_DUMMY[0]), 
                                .Q(Q_DUMMY[1]));
   (* HU_SET = "I_Q2_89" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q2 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(T2), 
                                .Q(Q_DUMMY[2]));
   (* HU_SET = "I_Q3_88" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q3 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(T3), 
                                .Q(Q_DUMMY[3]));
   (* HU_SET = "I_Q4_87" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q4 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(T4), 
                                .Q(Q_DUMMY[4]));
   (* HU_SET = "I_Q5_86" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q5 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(T5), 
                                .Q(Q_DUMMY[5]));
   (* HU_SET = "I_Q6_85" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q6 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(T6), 
                                .Q(Q_DUMMY[6]));
   (* HU_SET = "I_Q7_84" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q7 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(T7), 
                                .Q(Q_DUMMY[7]));
   (* HU_SET = "I_Q8_76" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q8 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_3), 
                                .T(T8), 
                                .Q(Q_DUMMY[8]));
   (* HU_SET = "I_Q9_77" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q9 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_3), 
                                .T(T9), 
                                .Q(Q_DUMMY[9]));
   (* HU_SET = "I_Q10_78" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q10 (.C(C), 
                                 .CE(CE), 
                                 .R(R), 
                                 .S(XLXN_3), 
                                 .T(T10), 
                                 .Q(Q_DUMMY[10]));
   (* HU_SET = "I_Q11_79" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q11 (.C(C), 
                                 .CE(CE), 
                                 .R(R), 
                                 .S(XLXN_3), 
                                 .T(T11), 
                                 .Q(Q_DUMMY[11]));
   (* HU_SET = "I_Q12_80" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q12 (.C(C), 
                                 .CE(CE), 
                                 .R(R), 
                                 .S(XLXN_3), 
                                 .T(T12), 
                                 .Q(Q_DUMMY[12]));
   (* HU_SET = "I_Q13_81" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q13 (.C(C), 
                                 .CE(CE), 
                                 .R(R), 
                                 .S(XLXN_3), 
                                 .T(T13), 
                                 .Q(Q_DUMMY[13]));
   (* HU_SET = "I_Q14_82" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q14 (.C(C), 
                                 .CE(CE), 
                                 .R(R), 
                                 .S(XLXN_3), 
                                 .T(T14), 
                                 .Q(Q_DUMMY[14]));
   (* HU_SET = "I_Q15_83" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q15 (.C(C), 
                                 .CE(CE), 
                                 .R(R), 
                                 .S(XLXN_3), 
                                 .T(T15), 
                                 .Q(Q_DUMMY[15]));
   GND  I_36_1 (.G(XLXN_3));
   GND  I_36_2 (.G(XLXN_2));
   AND5  I_36_20 (.I0(Q_DUMMY[11]), 
                 .I1(Q_DUMMY[10]), 
                 .I2(Q_DUMMY[9]), 
                 .I3(Q_DUMMY[8]), 
                 .I4(T8), 
                 .O(T12));
   AND2  I_36_21 (.I0(Q_DUMMY[8]), 
                 .I1(T8), 
                 .O(T9));
   AND3  I_36_22 (.I0(Q_DUMMY[9]), 
                 .I1(Q_DUMMY[8]), 
                 .I2(T8), 
                 .O(T10));
   AND4  I_36_23 (.I0(Q_DUMMY[10]), 
                 .I1(Q_DUMMY[9]), 
                 .I2(Q_DUMMY[8]), 
                 .I3(T8), 
                 .O(T11));
   AND4  I_36_24 (.I0(Q_DUMMY[14]), 
                 .I1(Q_DUMMY[13]), 
                 .I2(Q_DUMMY[12]), 
                 .I3(T12), 
                 .O(T15));
   AND3  I_36_25 (.I0(Q_DUMMY[13]), 
                 .I1(Q_DUMMY[12]), 
                 .I2(T12), 
                 .O(T14));
   AND2  I_36_26 (.I0(Q_DUMMY[12]), 
                 .I1(T12), 
                 .O(T13));
   AND5  I_36_27 (.I0(Q_DUMMY[15]), 
                 .I1(Q_DUMMY[14]), 
                 .I2(Q_DUMMY[13]), 
                 .I3(Q_DUMMY[12]), 
                 .I4(T12), 
                 .O(TC_DUMMY));
   AND4  I_36_28 (.I0(Q_DUMMY[6]), 
                 .I1(Q_DUMMY[5]), 
                 .I2(Q_DUMMY[4]), 
                 .I3(T4), 
                 .O(T7));
   AND3  I_36_29 (.I0(Q_DUMMY[5]), 
                 .I1(Q_DUMMY[4]), 
                 .I2(T4), 
                 .O(T6));
   AND2  I_36_30 (.I0(Q_DUMMY[4]), 
                 .I1(T4), 
                 .O(T5));
   AND5  I_36_31 (.I0(Q_DUMMY[7]), 
                 .I1(Q_DUMMY[6]), 
                 .I2(Q_DUMMY[5]), 
                 .I3(Q_DUMMY[4]), 
                 .I4(T4), 
                 .O(T8));
   AND4  I_36_32 (.I0(Q_DUMMY[3]), 
                 .I1(Q_DUMMY[2]), 
                 .I2(Q_DUMMY[1]), 
                 .I3(Q_DUMMY[0]), 
                 .O(T4));
   VCC  I_36_33 (.P(XLXN_1));
   AND2  I_36_34 (.I0(Q_DUMMY[1]), 
                 .I1(Q_DUMMY[0]), 
                 .O(T2));
   AND3  I_36_35 (.I0(Q_DUMMY[2]), 
                 .I1(Q_DUMMY[1]), 
                 .I2(Q_DUMMY[0]), 
                 .O(T3));
   AND2  I_36_58 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module CB2RE_MXILINX_Circuito(C, 
                              CE, 
                              R, 
                              CEO, 
                              Q0, 
                              Q1, 
                              TC);

    input C;
    input CE;
    input R;
   output CEO;
   output Q0;
   output Q1;
   output TC;
   
   wire XLXN_1;
   wire XLXN_2;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_92" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(XLXN_1), 
                                .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_93" *) 
   FTRSE_MXILINX_Circuito #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                .CE(CE), 
                                .R(R), 
                                .S(XLXN_2), 
                                .T(Q0_DUMMY), 
                                .Q(Q1_DUMMY));
   AND2  I_36_37 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(TC_DUMMY));
   VCC  I_36_47 (.P(XLXN_1));
   GND  I_36_54 (.G(XLXN_2));
   AND2  I_36_55 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module D2_4E_MXILINX_Circuito(A0, 
                              A1, 
                              E, 
                              D0, 
                              D1, 
                              D2, 
                              D3);

    input A0;
    input A1;
    input E;
   output D0;
   output D1;
   output D2;
   output D3;
   
   
   AND3  I_36_30 (.I0(A1), 
                 .I1(A0), 
                 .I2(E), 
                 .O(D3));
   AND3B1  I_36_31 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D2));
   AND3B1  I_36_32 (.I0(A1), 
                   .I1(A0), 
                   .I2(E), 
                   .O(D1));
   AND3B2  I_36_33 (.I0(A0), 
                   .I1(A1), 
                   .I2(E), 
                   .O(D0));
endmodule
`timescale 1ns / 1ps

module M2_1E_MXILINX_Circuito(D0, 
                              D1, 
                              E, 
                              S0, 
                              O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_Circuito(D0, 
                              D1, 
                              D2, 
                              D3, 
                              E, 
                              S0, 
                              S1, 
                              O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_95" *) 
   M2_1E_MXILINX_Circuito  I_M01 (.D0(D0), 
                                 .D1(D1), 
                                 .E(E), 
                                 .S0(S0), 
                                 .O(M01));
   (* HU_SET = "I_M23_94" *) 
   M2_1E_MXILINX_Circuito  I_M23 (.D0(D2), 
                                 .D1(D3), 
                                 .E(E), 
                                 .S0(S0), 
                                 .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module Segmento6_MUSER_Circuito(IN0, 
                                IN1, 
                                IN2, 
                                IN3, 
                                OUT6);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT6;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_20;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_27;
   
   AND4  XLXI_1 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(OUT6));
   OR2  XLXI_2 (.I0(XLXN_20), 
               .I1(IN2), 
               .O(XLXN_2));
   OR2  XLXI_3 (.I0(XLXN_27), 
               .I1(IN2), 
               .O(XLXN_1));
   OR2  XLXI_4 (.I0(XLXN_23), 
               .I1(IN0), 
               .O(XLXN_3));
   OR2  XLXI_5 (.I0(XLXN_24), 
               .I1(IN1), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(IN3), 
               .O(XLXN_20));
   INV  XLXI_7 (.I(IN1), 
               .O(XLXN_23));
   INV  XLXI_8 (.I(IN2), 
               .O(XLXN_24));
   INV  XLXI_10 (.I(IN1), 
                .O(XLXN_27));
endmodule
`timescale 1ns / 1ps

module Segmento5_MUSER_Circuito(IN0, 
                                IN1, 
                                IN2, 
                                IN3, 
                                OUT5);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT5;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   AND4  XLXI_1 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(OUT5));
   OR2  XLXI_2 (.I0(XLXN_18), 
               .I1(IN1), 
               .O(XLXN_1));
   OR2  XLXI_3 (.I0(IN0), 
               .I1(IN1), 
               .O(XLXN_2));
   OR2  XLXI_4 (.I0(XLXN_19), 
               .I1(IN2), 
               .O(XLXN_3));
   OR2  XLXI_5 (.I0(XLXN_20), 
               .I1(IN0), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(IN2), 
               .O(XLXN_18));
   INV  XLXI_7 (.I(IN3), 
               .O(XLXN_19));
   INV  XLXI_9 (.I(IN2), 
               .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module Segmento4_MUSER_Circuito(IN0, 
                                IN1, 
                                IN2, 
                                OUT4);

    input IN0;
    input IN1;
    input IN2;
   output OUT4;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_10;
   
   AND2  XLXI_1 (.I0(XLXN_3), 
                .I1(XLXN_2), 
                .O(OUT4));
   OR2  XLXI_2 (.I0(XLXN_10), 
               .I1(IN0), 
               .O(XLXN_2));
   OR2  XLXI_3 (.I0(IN0), 
               .I1(IN2), 
               .O(XLXN_3));
   INV  XLXI_4 (.I(IN1), 
               .O(XLXN_10));
endmodule
`timescale 1ns / 1ps

module Segmento3_MUSER_Circuito(IN0, 
                                IN1, 
                                IN2, 
                                OUT3);

    input IN0;
    input IN1;
    input IN2;
   output OUT3;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   
   INV  XLXI_1 (.I(IN2), 
               .O(XLXN_44));
   INV  XLXI_2 (.I(IN1), 
               .O(XLXN_49));
   AND4  XLXI_3 (.I0(XLXN_56), 
                .I1(XLXN_55), 
                .I2(XLXN_54), 
                .I3(XLXN_53), 
                .O(OUT3));
   OR2  XLXI_4 (.I0(XLXN_49), 
               .I1(IN0), 
               .O(XLXN_55));
   OR2  XLXI_8 (.I0(XLXN_51), 
               .I1(IN2), 
               .O(XLXN_56));
   INV  XLXI_10 (.I(IN1), 
                .O(XLXN_51));
   INV  XLXI_11 (.I(IN0), 
                .O(XLXN_43));
   OR3  XLXI_12 (.I0(XLXN_44), 
                .I1(XLXN_43), 
                .I2(IN1), 
                .O(XLXN_54));
   OR2  XLXI_13 (.I0(IN2), 
                .I1(IN0), 
                .O(XLXN_53));
endmodule
`timescale 1ns / 1ps

module Segmento2_MUSER_Circuito(IN0, 
                                IN1, 
                                IN2, 
                                IN3, 
                                OUT2);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT2;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_54;
   
   OR2  XLXI_4 (.I0(XLXN_54), 
               .I1(IN3), 
               .O(XLXN_43));
   OR2  XLXI_8 (.I0(IN1), 
               .I1(IN2), 
               .O(XLXN_45));
   INV  XLXI_10 (.I(IN2), 
                .O(XLXN_54));
   INV  XLXI_11 (.I(IN0), 
                .O(XLXN_47));
   AND3  XLXI_12 (.I0(XLXN_45), 
                 .I1(XLXN_43), 
                 .I2(XLXN_44), 
                 .O(OUT2));
   OR2  XLXI_13 (.I0(IN3), 
                .I1(XLXN_47), 
                .O(XLXN_44));
endmodule
`timescale 1ns / 1ps

module Segmento1_MUSER_Circuito(IN0, 
                                IN1, 
                                IN2, 
                                OUT1);

    input IN0;
    input IN1;
    input IN2;
   output OUT1;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_20;
   wire XLXN_28;
   
   AND3  XLXI_1 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .I2(IN2), 
                .O(OUT1));
   OR2  XLXI_2 (.I0(IN0), 
               .I1(IN1), 
               .O(XLXN_14));
   OR2  XLXI_3 (.I0(XLXN_20), 
               .I1(XLXN_28), 
               .O(XLXN_15));
   INV  XLXI_4 (.I(IN0), 
               .O(XLXN_20));
   INV  XLXI_5 (.I(IN1), 
               .O(XLXN_28));
endmodule
`timescale 1ns / 1ps

module Segmento0_MUSER_Circuito(IN0, 
                                IN1, 
                                IN2, 
                                IN3, 
                                OUT0);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT0;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_21;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_39;
   
   INV  XLXI_4 (.I(IN0), 
               .O(XLXN_21));
   INV  XLXI_5 (.I(IN2), 
               .O(XLXN_34));
   AND4  XLXI_6 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(XLXN_39), 
                .I3(XLXN_36), 
                .O(OUT0));
   OR2  XLXI_7 (.I0(XLXN_21), 
               .I1(XLXN_34), 
               .O(XLXN_16));
   OR2  XLXI_8 (.I0(IN0), 
               .I1(IN2), 
               .O(XLXN_17));
   INV  XLXI_10 (.I(IN1), 
                .O(XLXN_39));
   INV  XLXI_11 (.I(IN3), 
                .O(XLXN_36));
endmodule
`timescale 1ns / 1ps

module SieteSegmentos_MUSER_Circuito(E0, 
                                     E1, 
                                     E2, 
                                     E3, 
                                     S0, 
                                     S1, 
                                     S2, 
                                     S3, 
                                     S4, 
                                     S5, 
                                     S6);

    input E0;
    input E1;
    input E2;
    input E3;
   output S0;
   output S1;
   output S2;
   output S3;
   output S4;
   output S5;
   output S6;
   
   
   Segmento0_MUSER_Circuito  XLXI_1 (.IN0(E0), 
                                    .IN1(E1), 
                                    .IN2(E2), 
                                    .IN3(E3), 
                                    .OUT0(S0));
   Segmento1_MUSER_Circuito  XLXI_3 (.IN0(E0), 
                                    .IN1(E1), 
                                    .IN2(E2), 
                                    .OUT1(S1));
   Segmento2_MUSER_Circuito  XLXI_4 (.IN0(E0), 
                                    .IN1(E1), 
                                    .IN2(E2), 
                                    .IN3(E3), 
                                    .OUT2(S2));
   Segmento3_MUSER_Circuito  XLXI_5 (.IN0(E0), 
                                    .IN1(E1), 
                                    .IN2(E2), 
                                    .OUT3(S3));
   Segmento4_MUSER_Circuito  XLXI_6 (.IN0(E0), 
                                    .IN1(E1), 
                                    .IN2(E2), 
                                    .OUT4(S4));
   Segmento5_MUSER_Circuito  XLXI_7 (.IN0(E0), 
                                    .IN1(E1), 
                                    .IN2(E2), 
                                    .IN3(E3), 
                                    .OUT5(S5));
   Segmento6_MUSER_Circuito  XLXI_26 (.IN0(E0), 
                                     .IN1(E1), 
                                     .IN2(E2), 
                                     .IN3(E3), 
                                     .OUT6(S6));
endmodule
`timescale 1ns / 1ps

module Circuito(C, 
                HD0, 
                HD1, 
                HD2, 
                HD3, 
                HU0, 
                HU1, 
                HU2, 
                HU3, 
                MD0, 
                MD1, 
                MD2, 
                MD3, 
                MU0, 
                MU1, 
                MU2, 
                MU3, 
                AN0, 
                AN1, 
                AN2, 
                AN3, 
                S0, 
                S1, 
                S2, 
                S3, 
                S4, 
                S5, 
                S6);

    input C;
    input HD0;
    input HD1;
    input HD2;
    input HD3;
    input HU0;
    input HU1;
    input HU2;
    input HU3;
    input MD0;
    input MD1;
    input MD2;
    input MD3;
    input MU0;
    input MU1;
    input MU2;
    input MU3;
   output AN0;
   output AN1;
   output AN2;
   output AN3;
   output S0;
   output S1;
   output S2;
   output S3;
   output S4;
   output S5;
   output S6;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_128;
   wire XLXN_145;
   wire XLXN_216;
   wire XLXN_217;
   wire XLXN_218;
   wire XLXN_219;
   wire XLXN_234;
   wire XLXN_235;
   wire XLXN_246;
   wire XLXN_263;
   wire XLXN_264;
   
   (* HU_SET = "XLXI_2_96" *) 
   M4_1E_MXILINX_Circuito  XLXI_2 (.D0(HD1), 
                                  .D1(MD1), 
                                  .D2(HU1), 
                                  .D3(MU1), 
                                  .E(XLXN_128), 
                                  .S0(XLXN_264), 
                                  .S1(XLXN_263), 
                                  .O(XLXN_1));
   (* HU_SET = "XLXI_3_97" *) 
   M4_1E_MXILINX_Circuito  XLXI_3 (.D0(HD3), 
                                  .D1(MD3), 
                                  .D2(HU3), 
                                  .D3(MU3), 
                                  .E(XLXN_128), 
                                  .S0(XLXN_264), 
                                  .S1(XLXN_263), 
                                  .O(XLXN_2));
   (* HU_SET = "XLXI_4_98" *) 
   M4_1E_MXILINX_Circuito  XLXI_4 (.D0(HD0), 
                                  .D1(MD0), 
                                  .D2(HU0), 
                                  .D3(MU0), 
                                  .E(XLXN_128), 
                                  .S0(XLXN_264), 
                                  .S1(XLXN_263), 
                                  .O(XLXN_3));
   (* HU_SET = "XLXI_5_99" *) 
   M4_1E_MXILINX_Circuito  XLXI_5 (.D0(HD2), 
                                  .D1(MD2), 
                                  .D2(HU2), 
                                  .D3(MU2), 
                                  .E(XLXN_128), 
                                  .S0(XLXN_264), 
                                  .S1(XLXN_263), 
                                  .O(XLXN_4));
   SieteSegmentos_MUSER_Circuito  XLXI_6 (.E0(XLXN_3), 
                                         .E1(XLXN_1), 
                                         .E2(XLXN_4), 
                                         .E3(XLXN_2), 
                                         .S0(S0), 
                                         .S1(S1), 
                                         .S2(S2), 
                                         .S3(S3), 
                                         .S4(S4), 
                                         .S5(S5), 
                                         .S6(S6));
   VCC  XLXI_54 (.P(XLXN_128));
   INV  XLXI_75 (.I(XLXN_216), 
                .O(AN0));
   INV  XLXI_76 (.I(XLXN_217), 
                .O(AN1));
   INV  XLXI_77 (.I(XLXN_218), 
                .O(AN2));
   INV  XLXI_78 (.I(XLXN_219), 
                .O(AN3));
   (* HU_SET = "XLXI_81_101" *) 
   CB2RE_MXILINX_Circuito  XLXI_81 (.C(C), 
                                   .CE(XLXN_145), 
                                   .R(XLXN_246), 
                                   .CEO(), 
                                   .Q0(XLXN_263), 
                                   .Q1(XLXN_264), 
                                   .TC());
   (* HU_SET = "XLXI_82_102" *) 
   CB16RE_MXILINX_Circuito  XLXI_82 (.C(C), 
                                    .CE(XLXN_234), 
                                    .R(XLXN_246), 
                                    .CEO(XLXN_145), 
                                    .Q(), 
                                    .TC());
   VCC  XLXI_90 (.P(XLXN_234));
   (* HU_SET = "XLXI_91_100" *) 
   D2_4E_MXILINX_Circuito  XLXI_91 (.A0(XLXN_263), 
                                   .A1(XLXN_264), 
                                   .E(XLXN_235), 
                                   .D0(XLXN_216), 
                                   .D1(XLXN_217), 
                                   .D2(XLXN_218), 
                                   .D3(XLXN_219));
   VCC  XLXI_93 (.P(XLXN_235));
   GND  XLXI_95 (.G(XLXN_246));
endmodule
