////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Contador6Minuto.vf
// /___/   /\     Timestamp : 07/05/2019 01:23:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/estudiante.fit/Desktop/ProyectoFinalSistemasConAlarmaBIEN/ProyectoFinalSd2/Contador6Minuto.vf -w C:/Users/estudiante.fit/Desktop/ProyectoFinalSistemasConAlarmaBIEN/ProyectoFinalSd2/Contador6Minuto.sch
//Design Name: Contador6Minuto
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FTRSE_MXILINX_Contador6Minuto(C, 
                                     CE, 
                                     R, 
                                     S, 
                                     T, 
                                     Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input R;
    input S;
    input T;
   output Q;
   
   wire CE_S;
   wire D_S;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDRE  I_36_35 (.C(C), 
                 .CE(CE_S), 
                 .D(D_S), 
                 .R(R), 
                 .Q(Q_DUMMY));
   OR2  I_36_73 (.I0(S), 
                .I1(TQ), 
                .O(D_S));
   OR2  I_36_77 (.I0(CE), 
                .I1(S), 
                .O(CE_S));
endmodule
`timescale 1ns / 1ps

module CB4RE_MXILINX_Contador6Minuto(C, 
                                     CE, 
                                     R, 
                                     CEO, 
                                     Q0, 
                                     Q1, 
                                     Q2, 
                                     Q3, 
                                     TC);

    input C;
    input CE;
    input R;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output TC;
   
   wire T2;
   wire T3;
   wire XLXN_1;
   wire XLXN_2;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_57" *) 
   FTRSE_MXILINX_Contador6Minuto #( .INIT(1'b0) ) I_Q0 (.C(C), 
                                       .CE(CE), 
                                       .R(R), 
                                       .S(XLXN_2), 
                                       .T(XLXN_1), 
                                       .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_58" *) 
   FTRSE_MXILINX_Contador6Minuto #( .INIT(1'b0) ) I_Q1 (.C(C), 
                                       .CE(CE), 
                                       .R(R), 
                                       .S(XLXN_2), 
                                       .T(Q0_DUMMY), 
                                       .Q(Q1_DUMMY));
   (* HU_SET = "I_Q2_59" *) 
   FTRSE_MXILINX_Contador6Minuto #( .INIT(1'b0) ) I_Q2 (.C(C), 
                                       .CE(CE), 
                                       .R(R), 
                                       .S(XLXN_2), 
                                       .T(T2), 
                                       .Q(Q2_DUMMY));
   (* HU_SET = "I_Q3_60" *) 
   FTRSE_MXILINX_Contador6Minuto #( .INIT(1'b0) ) I_Q3 (.C(C), 
                                       .CE(CE), 
                                       .R(R), 
                                       .S(XLXN_2), 
                                       .T(T3), 
                                       .Q(Q3_DUMMY));
   AND4  I_36_31 (.I0(Q3_DUMMY), 
                 .I1(Q2_DUMMY), 
                 .I2(Q1_DUMMY), 
                 .I3(Q0_DUMMY), 
                 .O(TC_DUMMY));
   AND3  I_36_32 (.I0(Q2_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q0_DUMMY), 
                 .O(T3));
   AND2  I_36_33 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(T2));
   VCC  I_36_58 (.P(XLXN_1));
   GND  I_36_64 (.G(XLXN_2));
   AND2  I_36_69 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module Contador6Minuto(C, 
                       C5);

    input C;
   output C5;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire C5_DUMMY;
   
   assign C5 = C5_DUMMY;
   (* HU_SET = "XLXI_1_61" *) 
   CB4RE_MXILINX_Contador6Minuto  XLXI_1 (.C(C), 
                                         .CE(XLXN_22), 
                                         .R(C5_DUMMY), 
                                         .CEO(), 
                                         .Q0(XLXN_23), 
                                         .Q1(XLXN_21), 
                                         .Q2(XLXN_16), 
                                         .Q3(XLXN_18), 
                                         .TC());
   AND2  XLXI_2 (.I0(XLXN_20), 
                .I1(XLXN_23), 
                .O(XLXN_3));
   AND2  XLXI_3 (.I0(XLXN_19), 
                .I1(XLXN_16), 
                .O(XLXN_5));
   AND2  XLXI_4 (.I0(XLXN_5), 
                .I1(XLXN_3), 
                .O(C5_DUMMY));
   INV  XLXI_14 (.I(XLXN_21), 
                .O(XLXN_20));
   INV  XLXI_15 (.I(XLXN_18), 
                .O(XLXN_19));
   VCC  XLXI_16 (.P(XLXN_22));
endmodule
