<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml reloj.twx reloj.ncd -o reloj.twr reloj.pcf -ucf
implementacion.ucf

</twCmdLine><twDesign>reloj.ncd</twDesign><twDesignPath>reloj.ncd</twDesignPath><twPCF>reloj.pcf</twPCF><twPcfPath>reloj.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="2" twPhaseWidth="7"><twDest>C</twDest><twSUH2Clk ><twSrc>CE</twSrc><twSUHTime twInternalClk ="C_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.043</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="3" twPhaseWidth="7"><twSrc>C</twSrc><twClk2Out  twOutPad = "AN0" twMinTime = "7.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN1" twMinTime = "7.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN2" twMinTime = "7.632" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AN3" twMinTime = "7.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L" twMinTime = "6.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "8.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.480" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "8.500" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "8.624" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.221" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "8.413" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "8.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.267" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "8.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.008" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="C_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="2" twPhaseWidth="8"><twSrc>ESET</twSrc><twClk2Out  twOutPad = "L" twMinTime = "9.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L" twMinTime = "8.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L" twMinTime = "10.261" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.272" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "L" twMinTime = "9.759" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "8.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "8.559" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "9.044" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "8.568" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.941" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "8.971" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "9.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "9.449" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "9.045" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "9.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "9.125" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "9.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "9.117" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "8.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "9.048" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "9.325" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.753" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "8.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "8.713" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "8.920" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "9.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.593" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "8.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.768" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "9.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.093" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.777" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "9.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "8.954" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "9.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "8.946" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="2" twPhaseWidth="8"><twSrc>SETHD</twSrc><twClk2Out  twOutPad = "L" twMinTime = "8.740" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.109" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "8.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "8.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "8.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "8.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "8.732" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.580" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "8.766" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_146" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="2" twPhaseWidth="8"><twSrc>SETHU</twSrc><twClk2Out  twOutPad = "L" twMinTime = "9.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "8.456" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "8.765" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "9.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.641" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "8.676" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "8.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.665" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "8.851" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.428" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_120" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="2" twPhaseWidth="7"><twSrc>SETMD</twSrc><twClk2Out  twOutPad = "L" twMinTime = "9.772" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "8.581" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "9.058" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "9.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "8.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "8.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.219" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "8.959" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_69" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="2" twPhaseWidth="7"><twSrc>SETMU</twSrc><twClk2Out  twOutPad = "L" twMinTime = "9.425" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S0" twMinTime = "8.208" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S1" twMinTime = "8.613" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S2" twMinTime = "8.774" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S3" twMinTime = "8.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S4" twMinTime = "8.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S5" twMinTime = "8.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "S6" twMinTime = "8.603" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_60" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="16" twDestWidth="5"><twDest>C</twDest><twClk2SU><twSrc>C</twSrc><twRiseRise>7.134</twRiseRise></twClk2SU><twClk2SU><twSrc>ESET</twSrc><twRiseRise>3.721</twRiseRise></twClk2SU><twClk2SU><twSrc>SETHD</twSrc><twRiseRise>3.609</twRiseRise></twClk2SU><twClk2SU><twSrc>SETHU</twSrc><twRiseRise>3.558</twRiseRise></twClk2SU><twClk2SU><twSrc>SETMD</twSrc><twRiseRise>3.488</twRiseRise></twClk2SU><twClk2SU><twSrc>SETMU</twSrc><twRiseRise>3.721</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="5"><twDest>ESET</twDest><twClk2SU><twSrc>ESET</twSrc><twRiseRise>2.492</twRiseRise></twClk2SU><twClk2SU><twSrc>SETHD</twSrc><twRiseRise>1.823</twRiseRise></twClk2SU><twClk2SU><twSrc>SETHU</twSrc><twRiseRise>2.492</twRiseRise></twClk2SU><twClk2SU><twSrc>SETMD</twSrc><twRiseRise>2.163</twRiseRise></twClk2SU><twClk2SU><twSrc>SETMU</twSrc><twRiseRise>1.960</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="5"><twDest>SETHD</twDest><twClk2SU><twSrc>ESET</twSrc><twRiseRise>1.823</twRiseRise></twClk2SU><twClk2SU><twSrc>SETHD</twSrc><twRiseRise>1.823</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="5"><twDest>SETHU</twDest><twClk2SU><twSrc>ESET</twSrc><twRiseRise>2.492</twRiseRise></twClk2SU><twClk2SU><twSrc>SETHU</twSrc><twRiseRise>2.492</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="5"><twDest>SETMD</twDest><twClk2SU><twSrc>ESET</twSrc><twRiseRise>2.163</twRiseRise></twClk2SU><twClk2SU><twSrc>SETMD</twSrc><twRiseRise>2.163</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="5"><twDest>SETMU</twDest><twClk2SU><twSrc>ESET</twSrc><twRiseRise>1.960</twRiseRise></twClk2SU><twClk2SU><twSrc>SETMU</twSrc><twRiseRise>1.960</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="22" twSrcWidth="4" twDestWidth="1"><twPad2Pad><twSrc>E</twSrc><twDest>L</twDest><twDel>7.051</twDel></twPad2Pad><twPad2Pad><twSrc>ESET</twSrc><twDest>L</twDest><twDel>6.541</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jul 05 01:40:41 2019 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4500 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
