xst -intstyle ise -ifn "C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/reloj.xst" -ofn "C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementacion.ucf -p xc3s100e-cp132-5 reloj.ngc reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reloj_map.ncd reloj.ngd reloj.pcf 
par -w -intstyle ise -ol high -t 1 reloj_map.ncd reloj.ncd reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reloj.twx reloj.ncd -o reloj.twr reloj.pcf -ucf implementacion.ucf 
bitgen -intstyle ise -f reloj.ut reloj.ncd 
xst -intstyle ise -ifn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.xst" -ofn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementacion.ucf -p xc3s100e-cp132-5 reloj.ngc reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reloj_map.ncd reloj.ngd reloj.pcf 
xst -intstyle ise -ifn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.xst" -ofn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementacion.ucf -p xc3s100e-cp132-5 reloj.ngc reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reloj_map.ncd reloj.ngd reloj.pcf 
par -w -intstyle ise -ol high -t 1 reloj_map.ncd reloj.ncd reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reloj.twx reloj.ncd -o reloj.twr reloj.pcf -ucf implementacion.ucf 
bitgen -intstyle ise -f reloj.ut reloj.ncd 
xst -intstyle ise -ifn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.xst" -ofn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementacion.ucf -p xc3s100e-cp132-5 reloj.ngc reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reloj_map.ncd reloj.ngd reloj.pcf 
par -w -intstyle ise -ol high -t 1 reloj_map.ncd reloj.ncd reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reloj.twx reloj.ncd -o reloj.twr reloj.pcf -ucf implementacion.ucf 
bitgen -intstyle ise -f reloj.ut reloj.ncd 
xst -intstyle ise -ifn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.xst" -ofn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementacion.ucf -p xc3s100e-cp132-5 reloj.ngc reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reloj_map.ncd reloj.ngd reloj.pcf 
par -w -intstyle ise -ol high -t 1 reloj_map.ncd reloj.ncd reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reloj.twx reloj.ncd -o reloj.twr reloj.pcf -ucf implementacion.ucf 
bitgen -intstyle ise -f reloj.ut reloj.ncd 
xst -intstyle ise -ifn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.xst" -ofn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSd25555/ProyectoFinalSd2/reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementacion.ucf -p xc3s100e-cp132-5 reloj.ngc reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reloj_map.ncd reloj.ngd reloj.pcf 
par -w -intstyle ise -ol high -t 1 reloj_map.ncd reloj.ncd reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reloj.twx reloj.ncd -o reloj.twr reloj.pcf -ucf implementacion.ucf 
bitgen -intstyle ise -f reloj.ut reloj.ncd 
xst -intstyle ise -ifn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSistemasConAlarmaBIEN/ProyectoFinalSd2/reloj.xst" -ofn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSistemasConAlarmaBIEN/ProyectoFinalSd2/reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementacion.ucf -p xc3s100e-cp132-5 reloj.ngc reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reloj_map.ncd reloj.ngd reloj.pcf 
par -w -intstyle ise -ol high -t 1 reloj_map.ncd reloj.ncd reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reloj.twx reloj.ncd -o reloj.twr reloj.pcf -ucf implementacion.ucf 
bitgen -intstyle ise -f reloj.ut reloj.ncd 
xst -intstyle ise -ifn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSistemasConAlarmaBIEN/ProyectoFinalSd2/reloj.xst" -ofn "C:/Users/estudiante.fit/Desktop/ProyectoFinalSistemasConAlarmaBIEN/ProyectoFinalSd2/reloj.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc implementacion.ucf -p xc3s100e-cp132-5 reloj.ngc reloj.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o reloj_map.ncd reloj.ngd reloj.pcf 
par -w -intstyle ise -ol high -t 1 reloj_map.ncd reloj.ncd reloj.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml reloj.twx reloj.ncd -o reloj.twr reloj.pcf -ucf implementacion.ucf 
bitgen -intstyle ise -f reloj.ut reloj.ncd 
