//! **************************************************************************
// Written by: Map P.20131013 on Fri Jul 05 01:40:20 2019
//! **************************************************************************

SCHEMATIC START;
COMP "S2" LOCATE = SITE "N14" LEVEL 1;
COMP "S3" LOCATE = SITE "N11" LEVEL 1;
COMP "S4" LOCATE = SITE "P12" LEVEL 1;
COMP "S5" LOCATE = SITE "L13" LEVEL 1;
COMP "S6" LOCATE = SITE "M12" LEVEL 1;
COMP "SETHU" LOCATE = SITE "M4" LEVEL 1;
COMP "SETMU" LOCATE = SITE "G12" LEVEL 1;
COMP "AN0" LOCATE = SITE "K14" LEVEL 1;
COMP "AN1" LOCATE = SITE "M13" LEVEL 1;
COMP "AN2" LOCATE = SITE "J12" LEVEL 1;
COMP "AN3" LOCATE = SITE "F12" LEVEL 1;
COMP "C" LOCATE = SITE "B8" LEVEL 1;
COMP "E" LOCATE = SITE "L3" LEVEL 1;
COMP "L" LOCATE = SITE "M5" LEVEL 1;
COMP "ESET" LOCATE = SITE "N3" LEVEL 1;
NET "C_BUFGP/IBUFG" BEL "C_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "CE" LOCATE = SITE "P11" LEVEL 1;
COMP "SETHD" LOCATE = SITE "A7" LEVEL 1;
COMP "S0" LOCATE = SITE "L14" LEVEL 1;
COMP "S1" LOCATE = SITE "H12" LEVEL 1;
COMP "SETMD" LOCATE = SITE "C11" LEVEL 1;
SCHEMATIC END;

