<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="S0" />
        <signal name="S1" />
        <signal name="S2" />
        <signal name="S3" />
        <signal name="S4" />
        <signal name="S5" />
        <signal name="S6" />
        <signal name="AN0" />
        <signal name="AN1" />
        <signal name="AN2" />
        <signal name="AN3" />
        <signal name="C" />
        <signal name="XLXN_5" />
        <signal name="XLXN_6" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <port polarity="Output" name="S0" />
        <port polarity="Output" name="S1" />
        <port polarity="Output" name="S2" />
        <port polarity="Output" name="S3" />
        <port polarity="Output" name="S4" />
        <port polarity="Output" name="S5" />
        <port polarity="Output" name="S6" />
        <port polarity="Output" name="AN0" />
        <port polarity="Output" name="AN1" />
        <port polarity="Output" name="AN2" />
        <port polarity="Output" name="AN3" />
        <port polarity="Input" name="C" />
        <blockdef name="segundo">
            <timestamp>2019-6-20T20:40:43</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-64" height="128" />
        </blockdef>
        <blockdef name="Circuito">
            <timestamp>2019-6-20T19:51:10</timestamp>
            <rect width="256" x="64" y="-1088" height="1088" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-1056" y2="-1056" x1="320" />
            <line x2="384" y1="-992" y2="-992" x1="320" />
            <line x2="384" y1="-928" y2="-928" x1="320" />
            <line x2="384" y1="-864" y2="-864" x1="320" />
            <line x2="384" y1="-800" y2="-800" x1="320" />
            <line x2="384" y1="-736" y2="-736" x1="320" />
            <line x2="384" y1="-672" y2="-672" x1="320" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
        </blockdef>
        <blockdef name="contador10">
            <timestamp>2019-6-20T20:52:12</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <block symbolname="Circuito" name="XLXI_2">
            <blockpin name="H1_" />
            <blockpin name="H_1" />
            <blockpin name="M1_" />
            <blockpin signalname="XLXN_8" name="M_1" />
            <blockpin name="H3_" />
            <blockpin name="H_3" />
            <blockpin name="M3_" />
            <blockpin signalname="XLXN_6" name="M_3" />
            <blockpin name="H0_" />
            <blockpin name="H_0" />
            <blockpin name="M0_" />
            <blockpin signalname="XLXN_9" name="M_0" />
            <blockpin signalname="XLXN_7" name="M_2" />
            <blockpin name="M2_" />
            <blockpin name="H_2" />
            <blockpin name="H2_" />
            <blockpin signalname="C" name="C" />
            <blockpin signalname="S0" name="S0" />
            <blockpin signalname="S1" name="S1" />
            <blockpin signalname="S2" name="S2" />
            <blockpin signalname="S3" name="S3" />
            <blockpin signalname="S4" name="S4" />
            <blockpin signalname="S5" name="S5" />
            <blockpin signalname="S6" name="S6" />
            <blockpin signalname="AN0" name="AN0" />
            <blockpin signalname="AN1" name="AN1" />
            <blockpin signalname="AN2" name="AN2" />
            <blockpin signalname="AN3" name="AN3" />
        </block>
        <block symbolname="segundo" name="XLXI_7">
            <blockpin signalname="XLXN_5" name="seg" />
            <blockpin signalname="C" name="C" />
        </block>
        <block symbolname="contador10" name="XLXI_9">
            <blockpin signalname="XLXN_5" name="C" />
            <blockpin signalname="XLXN_6" name="Q3" />
            <blockpin signalname="XLXN_7" name="Q2" />
            <blockpin signalname="XLXN_9" name="Q0" />
            <blockpin name="C10" />
            <blockpin signalname="XLXN_8" name="Q1" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="2128" y="1648" name="XLXI_2" orien="R0">
        </instance>
        <iomarker fontsize="28" x="464" y="1072" name="C" orien="R180" />
        <branch name="S0">
            <wire x2="2544" y1="592" y2="592" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="592" name="S0" orien="R0" />
        <branch name="S1">
            <wire x2="2544" y1="656" y2="656" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="656" name="S1" orien="R0" />
        <branch name="S2">
            <wire x2="2544" y1="720" y2="720" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="720" name="S2" orien="R0" />
        <branch name="S3">
            <wire x2="2544" y1="784" y2="784" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="784" name="S3" orien="R0" />
        <branch name="S4">
            <wire x2="2544" y1="848" y2="848" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="848" name="S4" orien="R0" />
        <branch name="S5">
            <wire x2="2544" y1="912" y2="912" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="912" name="S5" orien="R0" />
        <branch name="S6">
            <wire x2="2544" y1="976" y2="976" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="976" name="S6" orien="R0" />
        <branch name="AN0">
            <wire x2="2544" y1="1040" y2="1040" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1040" name="AN0" orien="R0" />
        <branch name="AN1">
            <wire x2="2544" y1="1104" y2="1104" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1104" name="AN1" orien="R0" />
        <branch name="AN2">
            <wire x2="2544" y1="1168" y2="1168" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1168" name="AN2" orien="R0" />
        <branch name="AN3">
            <wire x2="2544" y1="1232" y2="1232" x1="2512" />
        </branch>
        <iomarker fontsize="28" x="2544" y="1232" name="AN3" orien="R0" />
        <branch name="C">
            <wire x2="704" y1="1072" y2="1072" x1="464" />
            <wire x2="704" y1="1072" y2="1616" x1="704" />
            <wire x2="2128" y1="1616" y2="1616" x1="704" />
            <wire x2="720" y1="848" y2="848" x1="704" />
            <wire x2="704" y1="848" y2="1072" x1="704" />
        </branch>
        <instance x="720" y="816" name="XLXI_7" orien="R0">
        </instance>
        <instance x="1504" y="656" name="XLXI_9" orien="R0">
        </instance>
        <branch name="XLXN_5">
            <wire x2="1296" y1="784" y2="784" x1="1104" />
            <wire x2="1296" y1="368" y2="784" x1="1296" />
            <wire x2="1504" y1="368" y2="368" x1="1296" />
        </branch>
        <branch name="XLXN_6">
            <wire x2="2000" y1="368" y2="368" x1="1888" />
            <wire x2="2000" y1="368" y2="784" x1="2000" />
            <wire x2="2128" y1="784" y2="784" x1="2000" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="1984" y1="432" y2="432" x1="1888" />
            <wire x2="1984" y1="432" y2="1040" x1="1984" />
            <wire x2="2128" y1="1040" y2="1040" x1="1984" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="1968" y1="496" y2="496" x1="1888" />
            <wire x2="1968" y1="496" y2="1296" x1="1968" />
            <wire x2="2128" y1="1296" y2="1296" x1="1968" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="1952" y1="560" y2="560" x1="1888" />
            <wire x2="1952" y1="560" y2="1552" x1="1952" />
            <wire x2="2128" y1="1552" y2="1552" x1="1952" />
        </branch>
    </sheet>
</drawing>