////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Segmento0.vf
// /___/   /\     Timestamp : 06/25/2019 22:43:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/Segmento0.vf -w C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/Segmento0.sch
//Design Name: Segmento0
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Segmento0(IN0, 
                 IN1, 
                 IN2, 
                 IN3, 
                 OUT0);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT0;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_21;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_39;
   
   INV  XLXI_4 (.I(IN0), 
               .O(XLXN_21));
   INV  XLXI_5 (.I(IN2), 
               .O(XLXN_34));
   AND4  XLXI_6 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(XLXN_39), 
                .I3(XLXN_36), 
                .O(OUT0));
   OR2  XLXI_7 (.I0(XLXN_21), 
               .I1(XLXN_34), 
               .O(XLXN_16));
   OR2  XLXI_8 (.I0(IN0), 
               .I1(IN2), 
               .O(XLXN_17));
   INV  XLXI_10 (.I(IN1), 
                .O(XLXN_39));
   INV  XLXI_11 (.I(IN3), 
                .O(XLXN_36));
endmodule
