<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Segmento5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-8T18:1:39</timestamp>
    <pin polarity="Input" x="0" y="-224" name="IN1" />
    <pin polarity="Input" x="0" y="-160" name="IN2" />
    <pin polarity="Input" x="0" y="-32" name="IN0" />
    <pin polarity="Input" x="0" y="-96" name="IN3" />
    <pin polarity="Output" x="384" y="-224" name="OUT5" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin IN1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IN2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin OUT5" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
