////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Segmento4.vf
// /___/   /\     Timestamp : 06/25/2019 22:43:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/Segmento4.vf -w C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/Segmento4.sch
//Design Name: Segmento4
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Segmento4(IN0, 
                 IN1, 
                 IN2, 
                 OUT4);

    input IN0;
    input IN1;
    input IN2;
   output OUT4;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_10;
   
   AND2  XLXI_1 (.I0(XLXN_3), 
                .I1(XLXN_2), 
                .O(OUT4));
   OR2  XLXI_2 (.I0(XLXN_10), 
               .I1(IN0), 
               .O(XLXN_2));
   OR2  XLXI_3 (.I0(IN0), 
               .I1(IN2), 
               .O(XLXN_3));
   INV  XLXI_4 (.I(IN1), 
               .O(XLXN_10));
endmodule
