////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : segundo.vf
// /___/   /\     Timestamp : 06/25/2019 22:43:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/segundo.vf -w C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/segundo.sch
//Design Name: segundo
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module FTRSE_MXILINX_segundo(C, 
                             CE, 
                             R, 
                             S, 
                             T, 
                             Q);

   parameter INIT = 1'b0;
   
    input C;
    input CE;
    input R;
    input S;
    input T;
   output Q;
   
   wire CE_S;
   wire D_S;
   wire TQ;
   wire Q_DUMMY;
   
   assign Q = Q_DUMMY;
   XOR2  I_36_32 (.I0(T), 
                 .I1(Q_DUMMY), 
                 .O(TQ));
   (* RLOC = "X0Y0" *) 
   FDRE  I_36_35 (.C(C), 
                 .CE(CE_S), 
                 .D(D_S), 
                 .R(R), 
                 .Q(Q_DUMMY));
   OR2  I_36_73 (.I0(S), 
                .I1(TQ), 
                .O(D_S));
   OR2  I_36_77 (.I0(CE), 
                .I1(S), 
                .O(CE_S));
endmodule
`timescale 1ns / 1ps

module CB4RE_MXILINX_segundo(C, 
                             CE, 
                             R, 
                             CEO, 
                             Q0, 
                             Q1, 
                             Q2, 
                             Q3, 
                             TC);

    input C;
    input CE;
    input R;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   output TC;
   
   wire T2;
   wire T3;
   wire XLXN_1;
   wire XLXN_2;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "I_Q0_23" *) 
   FTRSE_MXILINX_segundo #( .INIT(1'b0) ) I_Q0 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_2), 
                               .T(XLXN_1), 
                               .Q(Q0_DUMMY));
   (* HU_SET = "I_Q1_24" *) 
   FTRSE_MXILINX_segundo #( .INIT(1'b0) ) I_Q1 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_2), 
                               .T(Q0_DUMMY), 
                               .Q(Q1_DUMMY));
   (* HU_SET = "I_Q2_25" *) 
   FTRSE_MXILINX_segundo #( .INIT(1'b0) ) I_Q2 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_2), 
                               .T(T2), 
                               .Q(Q2_DUMMY));
   (* HU_SET = "I_Q3_26" *) 
   FTRSE_MXILINX_segundo #( .INIT(1'b0) ) I_Q3 (.C(C), 
                               .CE(CE), 
                               .R(R), 
                               .S(XLXN_2), 
                               .T(T3), 
                               .Q(Q3_DUMMY));
   AND4  I_36_31 (.I0(Q3_DUMMY), 
                 .I1(Q2_DUMMY), 
                 .I2(Q1_DUMMY), 
                 .I3(Q0_DUMMY), 
                 .O(TC_DUMMY));
   AND3  I_36_32 (.I0(Q2_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q0_DUMMY), 
                 .O(T3));
   AND2  I_36_33 (.I0(Q1_DUMMY), 
                 .I1(Q0_DUMMY), 
                 .O(T2));
   VCC  I_36_58 (.P(XLXN_1));
   GND  I_36_64 (.G(XLXN_2));
   AND2  I_36_69 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module contador10_MUSER_segundo(C, 
                                E, 
                                C10, 
                                Q0, 
                                Q1, 
                                Q2, 
                                Q3);

    input C;
    input E;
   output C10;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_20;
   wire XLXN_42;
   wire C10_DUMMY;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   
   assign C10 = C10_DUMMY;
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   (* HU_SET = "XLXI_1_27" *) 
   CB4RE_MXILINX_segundo  XLXI_1 (.C(C), 
                                 .CE(E), 
                                 .R(C10_DUMMY), 
                                 .CEO(), 
                                 .Q0(Q0_DUMMY), 
                                 .Q1(Q1_DUMMY), 
                                 .Q2(Q2_DUMMY), 
                                 .Q3(Q3_DUMMY), 
                                 .TC());
   AND2  XLXI_2 (.I0(XLXN_20), 
                .I1(Q0_DUMMY), 
                .O(XLXN_3));
   AND2  XLXI_3 (.I0(Q3_DUMMY), 
                .I1(XLXN_42), 
                .O(XLXN_4));
   AND2  XLXI_4 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .O(C10_DUMMY));
   INV  XLXI_14 (.I(Q1_DUMMY), 
                .O(XLXN_20));
   INV  XLXI_24 (.I(Q2_DUMMY), 
                .O(XLXN_42));
endmodule
`timescale 1ns / 1ps

module contador5_MUSER_segundo(C, 
                               C5);

    input C;
   output C5;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire C5_DUMMY;
   
   assign C5 = C5_DUMMY;
   (* HU_SET = "XLXI_1_28" *) 
   CB4RE_MXILINX_segundo  XLXI_1 (.C(C), 
                                 .CE(XLXN_22), 
                                 .R(C5_DUMMY), 
                                 .CEO(), 
                                 .Q0(XLXN_23), 
                                 .Q1(XLXN_21), 
                                 .Q2(XLXN_16), 
                                 .Q3(XLXN_18), 
                                 .TC());
   AND2  XLXI_2 (.I0(XLXN_20), 
                .I1(XLXN_24), 
                .O(XLXN_3));
   AND2  XLXI_3 (.I0(XLXN_19), 
                .I1(XLXN_16), 
                .O(XLXN_4));
   AND2  XLXI_4 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .O(C5_DUMMY));
   INV  XLXI_14 (.I(XLXN_21), 
                .O(XLXN_20));
   INV  XLXI_15 (.I(XLXN_18), 
                .O(XLXN_19));
   VCC  XLXI_16 (.P(XLXN_22));
   INV  XLXI_17 (.I(XLXN_23), 
                .O(XLXN_24));
endmodule
`timescale 1ns / 1ps

module segundo(C, 
               E, 
               seg);

    input C;
    input E;
   output seg;
   
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_24;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_31;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   
   contador10_MUSER_segundo  XLXI_1 (.C(C), 
                                    .E(E), 
                                    .C10(XLXN_31), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3());
   contador5_MUSER_segundo  XLXI_7 (.C(XLXN_21), 
                                   .C5(seg));
   contador10_MUSER_segundo  XLXI_9 (.C(XLXN_31), 
                                    .E(XLXN_49), 
                                    .C10(XLXN_15), 
                                    .Q0(), 
                                    .Q1(), 
                                    .Q2(), 
                                    .Q3());
   contador10_MUSER_segundo  XLXI_10 (.C(XLXN_15), 
                                     .E(XLXN_52), 
                                     .C10(XLXN_16), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3());
   contador10_MUSER_segundo  XLXI_11 (.C(XLXN_16), 
                                     .E(XLXN_27), 
                                     .C10(XLXN_24), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3());
   contador10_MUSER_segundo  XLXI_12 (.C(XLXN_24), 
                                     .E(XLXN_50), 
                                     .C10(XLXN_19), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3());
   contador10_MUSER_segundo  XLXI_13 (.C(XLXN_19), 
                                     .E(XLXN_51), 
                                     .C10(XLXN_20), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3());
   contador10_MUSER_segundo  XLXI_14 (.C(XLXN_20), 
                                     .E(XLXN_26), 
                                     .C10(XLXN_21), 
                                     .Q0(), 
                                     .Q1(), 
                                     .Q2(), 
                                     .Q3());
   VCC  XLXI_15 (.P(XLXN_26));
   VCC  XLXI_16 (.P(XLXN_27));
   VCC  XLXI_21 (.P(XLXN_49));
   VCC  XLXI_22 (.P(XLXN_50));
   VCC  XLXI_23 (.P(XLXN_51));
   VCC  XLXI_24 (.P(XLXN_52));
endmodule
