////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SieteSegmentos.vf
// /___/   /\     Timestamp : 06/25/2019 22:43:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/SieteSegmentos.vf -w C:/Users/GOKU/ProyectoFinalSd2/ProyectoFinalSd2/SieteSegmentos.sch
//Design Name: SieteSegmentos
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Segmento6_MUSER_SieteSegmentos(IN0, 
                                      IN1, 
                                      IN2, 
                                      IN3, 
                                      OUT6);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT6;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_20;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_27;
   
   AND4  XLXI_1 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(OUT6));
   OR2  XLXI_2 (.I0(XLXN_20), 
               .I1(IN2), 
               .O(XLXN_2));
   OR2  XLXI_3 (.I0(XLXN_27), 
               .I1(IN2), 
               .O(XLXN_1));
   OR2  XLXI_4 (.I0(XLXN_23), 
               .I1(IN0), 
               .O(XLXN_3));
   OR2  XLXI_5 (.I0(XLXN_24), 
               .I1(IN1), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(IN3), 
               .O(XLXN_20));
   INV  XLXI_7 (.I(IN1), 
               .O(XLXN_23));
   INV  XLXI_8 (.I(IN2), 
               .O(XLXN_24));
   INV  XLXI_10 (.I(IN1), 
                .O(XLXN_27));
endmodule
`timescale 1ns / 1ps

module Segmento5_MUSER_SieteSegmentos(IN0, 
                                      IN1, 
                                      IN2, 
                                      IN3, 
                                      OUT5);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT5;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   
   AND4  XLXI_1 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(OUT5));
   OR2  XLXI_2 (.I0(XLXN_18), 
               .I1(IN1), 
               .O(XLXN_1));
   OR2  XLXI_3 (.I0(IN0), 
               .I1(IN1), 
               .O(XLXN_2));
   OR2  XLXI_4 (.I0(XLXN_19), 
               .I1(IN2), 
               .O(XLXN_3));
   OR2  XLXI_5 (.I0(XLXN_20), 
               .I1(IN0), 
               .O(XLXN_4));
   INV  XLXI_6 (.I(IN2), 
               .O(XLXN_18));
   INV  XLXI_7 (.I(IN3), 
               .O(XLXN_19));
   INV  XLXI_9 (.I(IN2), 
               .O(XLXN_20));
endmodule
`timescale 1ns / 1ps

module Segmento4_MUSER_SieteSegmentos(IN0, 
                                      IN1, 
                                      IN2, 
                                      OUT4);

    input IN0;
    input IN1;
    input IN2;
   output OUT4;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_10;
   
   AND2  XLXI_1 (.I0(XLXN_3), 
                .I1(XLXN_2), 
                .O(OUT4));
   OR2  XLXI_2 (.I0(XLXN_10), 
               .I1(IN0), 
               .O(XLXN_2));
   OR2  XLXI_3 (.I0(IN0), 
               .I1(IN2), 
               .O(XLXN_3));
   INV  XLXI_4 (.I(IN1), 
               .O(XLXN_10));
endmodule
`timescale 1ns / 1ps

module Segmento3_MUSER_SieteSegmentos(IN0, 
                                      IN1, 
                                      IN2, 
                                      OUT3);

    input IN0;
    input IN1;
    input IN2;
   output OUT3;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   
   INV  XLXI_1 (.I(IN2), 
               .O(XLXN_44));
   INV  XLXI_2 (.I(IN1), 
               .O(XLXN_49));
   AND4  XLXI_3 (.I0(XLXN_56), 
                .I1(XLXN_55), 
                .I2(XLXN_54), 
                .I3(XLXN_53), 
                .O(OUT3));
   OR2  XLXI_4 (.I0(XLXN_49), 
               .I1(IN0), 
               .O(XLXN_55));
   OR2  XLXI_8 (.I0(XLXN_51), 
               .I1(IN2), 
               .O(XLXN_56));
   INV  XLXI_10 (.I(IN1), 
                .O(XLXN_51));
   INV  XLXI_11 (.I(IN0), 
                .O(XLXN_43));
   OR3  XLXI_12 (.I0(XLXN_44), 
                .I1(XLXN_43), 
                .I2(IN1), 
                .O(XLXN_54));
   OR2  XLXI_13 (.I0(IN2), 
                .I1(IN0), 
                .O(XLXN_53));
endmodule
`timescale 1ns / 1ps

module Segmento2_MUSER_SieteSegmentos(IN0, 
                                      IN1, 
                                      IN2, 
                                      IN3, 
                                      OUT2);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT2;
   
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_54;
   
   OR2  XLXI_4 (.I0(XLXN_54), 
               .I1(IN3), 
               .O(XLXN_43));
   OR2  XLXI_8 (.I0(IN1), 
               .I1(IN2), 
               .O(XLXN_45));
   INV  XLXI_10 (.I(IN2), 
                .O(XLXN_54));
   INV  XLXI_11 (.I(IN0), 
                .O(XLXN_47));
   AND3  XLXI_12 (.I0(XLXN_45), 
                 .I1(XLXN_43), 
                 .I2(XLXN_44), 
                 .O(OUT2));
   OR2  XLXI_13 (.I0(IN3), 
                .I1(XLXN_47), 
                .O(XLXN_44));
endmodule
`timescale 1ns / 1ps

module Segmento1_MUSER_SieteSegmentos(IN0, 
                                      IN1, 
                                      IN2, 
                                      OUT1);

    input IN0;
    input IN1;
    input IN2;
   output OUT1;
   
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_20;
   wire XLXN_28;
   
   AND3  XLXI_1 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .I2(IN2), 
                .O(OUT1));
   OR2  XLXI_2 (.I0(IN0), 
               .I1(IN1), 
               .O(XLXN_14));
   OR2  XLXI_3 (.I0(XLXN_20), 
               .I1(XLXN_28), 
               .O(XLXN_15));
   INV  XLXI_4 (.I(IN0), 
               .O(XLXN_20));
   INV  XLXI_5 (.I(IN1), 
               .O(XLXN_28));
endmodule
`timescale 1ns / 1ps

module Segmento0_MUSER_SieteSegmentos(IN0, 
                                      IN1, 
                                      IN2, 
                                      IN3, 
                                      OUT0);

    input IN0;
    input IN1;
    input IN2;
    input IN3;
   output OUT0;
   
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_21;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_39;
   
   INV  XLXI_4 (.I(IN0), 
               .O(XLXN_21));
   INV  XLXI_5 (.I(IN2), 
               .O(XLXN_34));
   AND4  XLXI_6 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .I2(XLXN_39), 
                .I3(XLXN_36), 
                .O(OUT0));
   OR2  XLXI_7 (.I0(XLXN_21), 
               .I1(XLXN_34), 
               .O(XLXN_16));
   OR2  XLXI_8 (.I0(IN0), 
               .I1(IN2), 
               .O(XLXN_17));
   INV  XLXI_10 (.I(IN1), 
                .O(XLXN_39));
   INV  XLXI_11 (.I(IN3), 
                .O(XLXN_36));
endmodule
`timescale 1ns / 1ps

module SieteSegmentos(E0, 
                      E1, 
                      E2, 
                      E3, 
                      S0, 
                      S1, 
                      S2, 
                      S3, 
                      S4, 
                      S5, 
                      S6);

    input E0;
    input E1;
    input E2;
    input E3;
   output S0;
   output S1;
   output S2;
   output S3;
   output S4;
   output S5;
   output S6;
   
   
   Segmento0_MUSER_SieteSegmentos  XLXI_1 (.IN0(E0), 
                                          .IN1(E1), 
                                          .IN2(E2), 
                                          .IN3(E3), 
                                          .OUT0(S0));
   Segmento1_MUSER_SieteSegmentos  XLXI_3 (.IN0(E0), 
                                          .IN1(E1), 
                                          .IN2(E2), 
                                          .OUT1(S1));
   Segmento2_MUSER_SieteSegmentos  XLXI_4 (.IN0(E0), 
                                          .IN1(E1), 
                                          .IN2(E2), 
                                          .IN3(E3), 
                                          .OUT2(S2));
   Segmento3_MUSER_SieteSegmentos  XLXI_5 (.IN0(E0), 
                                          .IN1(E1), 
                                          .IN2(E2), 
                                          .OUT3(S3));
   Segmento4_MUSER_SieteSegmentos  XLXI_6 (.IN0(E0), 
                                          .IN1(E1), 
                                          .IN2(E2), 
                                          .OUT4(S4));
   Segmento5_MUSER_SieteSegmentos  XLXI_7 (.IN0(E0), 
                                          .IN1(E1), 
                                          .IN2(E2), 
                                          .IN3(E3), 
                                          .OUT5(S5));
   Segmento6_MUSER_SieteSegmentos  XLXI_26 (.IN0(E0), 
                                           .IN1(E1), 
                                           .IN2(E2), 
                                           .IN3(E3), 
                                           .OUT6(S6));
endmodule
