<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SieteSegmentos">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-14T19:55:54</timestamp>
    <pin polarity="Input" x="0" y="-224" name="E1" />
    <pin polarity="Input" x="0" y="-160" name="E3" />
    <pin polarity="Input" x="0" y="-32" name="E2" />
    <pin polarity="Input" x="0" y="-96" name="E0" />
    <pin polarity="Output" x="384" y="-32" name="S0" />
    <pin polarity="Output" x="384" y="32" name="S1" />
    <pin polarity="Output" x="384" y="96" name="S2" />
    <pin polarity="Output" x="384" y="160" name="S3" />
    <pin polarity="Output" x="384" y="224" name="S4" />
    <pin polarity="Output" x="384" y="288" name="S5" />
    <pin polarity="Output" x="384" y="352" name="S6" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin E1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin E3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin E2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin E0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin S0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin S1" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin S2" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin S3" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin S4" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin S5" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin S6" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="640" />
    </graph>
</symbol>
